<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textview_question"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="25dp" app:layout_constraintEnd_toEndOf="@+id/answer_choices"
            app:layout_constraintBottom_toTopOf="@+id/answer_choices" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/answer_choices"/>
    <RadioGroup
            android:id="@+id/answer_choices"
            android:layout_width="296dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp" app:layout_constraintTop_toBottomOf="@+id/textview_question"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/btn_sumbit">

        <RadioButton
                android:id="@+id/option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"/>

        <RadioButton
                android:id="@+id/option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"/>

        <RadioButton
                android:id="@+id/option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"/>

        <RadioButton
                android:id="@+id/option_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"/>
    </RadioGroup>
    <Button
            android:text="Sumbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sumbit"
            app:layout_constraintStart_toStartOf="@+id/answer_choices" android:layout_marginLeft="74dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="74dp"
            app:layout_constraintTop_toBottomOf="@+id/answer_choices" android:layout_marginBottom="329dp"/>
</android.support.constraint.ConstraintLayout>